apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: sriov-network4
spec:
  config: '{
    "type": "sriov",
    "if0": "enp139s0",
    "ipam": {
            "type": "dhcp"
    }
  }'
