apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: sriov-network4
spec:
  config: '{
    "type": "sriov",
    "if0": "enp139s0",
    "ipam": {
            "type": "host-local",
            "subnet": "10.130.200.0/24",
            "rangeStart": "10.130.200.100",
            "rangeEnd": "10.130.200.200",
            "routes": [
                    { "dst": "0.0.0.0/0" }
            ],
            "gateway": "10.130.200.1"
    }
  }'
